PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://photechitsolutions:CZaIxg4uSYRaIlMz@photechitsolutions.n6dgfdu.mongodb.net/photech-admin?retryWrites=true&w=majority&appName=PhoTechITSolutions

# JWT Secret Key
JWT_SECRET=YourVerySecretJWTKey
