MONGODB_URI=mongodb+srv://photechitsolutions:CZaIxg4uSYRaIlMz@photechitsolutions.n6dgfdu.mongodb.net/photech-admin?retryWrites=true&w=majority&appName=PhoTechITSolutions
JWT_SECRET=yourSuperSecretJWTKey
